# smart-pdf-analyzer

./: AWS_SETUP.md  COMPONENTS.md  MANUAL.md  MYSQL_SETUP.md  README.md
pdf-analyzer-backend/: pom.xml  smoke_test.ps1
pdf-analyzer-backend/data/: pdfanalyzer.lock.db  pdfanalyzer.mv.db
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/: PdfAnalyzerApplication.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/config/: ApplicationConfig.java  AsyncConfig.java  DataSeeder.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/config/aws/: AwsConfig.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/controller/: AuthController.java  ChatController.java  DocumentController.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentResponse.java  LoginRequest.java  RegisterRequest.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/entity/: ChatInteraction.java  Document.java  DocumentChunk.java  User.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/enums/: DocumentStatus.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/exception/: GlobalExceptionHandler.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/repository/: ChatInteractionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/service/: AnalyticsService.java  AuthService.java  ChatService.java  DocumentParsingService.java  DocumentProcessingService.java  DocumentService.java  GeminiSummarizationService.java  NlpService.java  SummarizationService.java
pdf-analyzer-backend/src/main/java/com/pdfanalyzer/service/storage/: AwsS3StorageService.java  LocalStorageService.java  StorageService.java
pdf-analyzer-backend/src/main/resources/: application-aws.properties
react_app_demo/: jest.config.js  jest.config.json  package-lock.json  package.json  serve_build.js  tailwind.config.js
react_app_demo/src/: App.js  api.js  index.css
react_app_demo/src/__tests__/: About.test.js  Contact.test.js  FAQ.test.js  FeatureCard.test.js  Footer.test.js  HeroSection.test.js  Home.test.js  InputField.test.js  Login.test.js  MissionStatement.test.js  Navbar.test.js  NewsFeed.test.js  Register.test.js  StatsCard.test.js  TeamSection.test.js  TestimonialCard.test.js  Timeline.test.js
react_app_demo/src/components/: Avatar.jsx  FAQ.jsx  FeatureCard.jsx  Footer.jsx  HeroSection.jsx  InputField.jsx  MissionStatement.jsx  Navbar.jsx  NewsFeed.jsx  StatsCard.jsx  TeamSection.jsx  TestimonialCard.jsx  Timeline.jsx
react_app_demo/src/pages/: About.jsx  Contact.jsx  Dashboard.jsx  DocumentView.jsx  Home.jsx  Login.jsx  Register.jsx  Search.jsx  Upload.jsx
